server {

    listen 7702;
    server_name 0.0.0.0;
    access_log /var/log/nginx/baostock_access.log;
    error_log /var/log/nginx/baostock_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:7701;
    }
}
